NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Nn93eWeFtleTBzCk30WH/5ghVRa3N3DxkEOJtMkei+8="

EMAIL_SERVER_HOST="smtp.hostname.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="username@hostname.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="username@hostname.com"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"